
<!doctype html>
<html lang="bn">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Medical Report - AL MAN MEDICAL CENTER</title>
</head>

<body style="font-family: system-ui; background-color: #fff;">
  <div style="max-width: 900px; margin: 0 auto; background: #fff;">

    <!-- Header -->
    <div style="margin-bottom: 5px;">
      <div style="display: flex; justify-content: space-between; align-items: center; gap: 10px;">
        <img src="{{ asset('assets')}}/image/logo-1.png" alt="Image">
        <div style="text-align: center;">
          <div style="font-size: 16px; font-weight: 600; position: relative;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">Detailed candidate report</span>
            <div style="position: absolute; width: 300px; left: 50%; top: 50%; transform: translate(-50%, -50%); height: 1px; background: #dfdfdf;"></div>
          </div>
          <div style="font-size: 12px;">Medical center name</div>
          <div style="font-size: 13px; font-weight: 600;">AL MAN MEDICAL CENTER</div>
        </div>
        <img src="{{ asset('assets')}}/image/logo-2.png" alt="Image">
      </div>

      <div style="display:flex; flex-wrap:wrap; gap:20px;">
        <div>
          <div style="font-size:12px; text-align: center;">G.H.C. Code No.</div>
          <div style="font-size: 13px; font-weight:600; text-align: center;">05/07/04</div>
        </div>

        <div>
          <div style="font-size:12px; text-align: center;">GCC Slip No</div>
          <div style="font-size: 13px; font-weight:600; text-align: center;">91309202574581204</div>
        </div>

        <div>
          <div style="font-size:12px; text-align: center;">Date examined</div>
          <div style="font-size: 13px; font-weight:600; text-align: center;">17/09/2025</div>
        </div>

        <div>
          <div style="font-size:12px; text-align: center;">Report expiry date</div>
          <div style="font-size: 13px; font-weight:600; text-align: center;">17/11/2025</div>
        </div>
      </div>
    </div>

    <!-- Personal details -->
    <div style="margin-bottom: 5px;">
      <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
        <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">CANDIDATE INFORMATION</span>
        <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
      </div>

      <div style="display: flex; align-items: start; gap: 20px;">
        <div style="width: 50%; display: flex; gap: 20px;">
          <div style="width: 120px;">
            <img src="{{ asset('assets')}}/image/person.png" alt="Person" style="width: 100%;">
          </div>
          <div style="width: 100%; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0px 10px;">
            <div style="text-align: left; grid-column: span 3 / span 3; grid-column-start: 1; grid-row-start: 1; grid-row-end: 2;">
              <div style="font-size:12px;">Name</div>
              <div style="font-size: 13px; font-weight:600;">MAHBUB RABBANI</div>
            </div>
            <div>
              <div style="font-size:12px;">Marital status</div>
              <div style="font-size: 13px; font-weight:600;">unmarried</div>
            </div>
            <div>
              <div style="font-size:12px;">Passport No.</div>
              <div style="font-size: 13px; font-weight:600;">A15126815</div>
            </div>
            <div>
              <div style="font-size:12px;">Age</div>
              <div style="font-size: 13px; font-weight:600;">25</div>
            </div>
            <div>
              <div style="font-size:12px;">Height</div>
              <div style="font-size: 13px; font-weight:600;">175.0 cm</div>
            </div>
            <div>
              <div style="font-size:12px;">Weight</div>
              <div style="font-size: 13px; font-weight:600;">66.0 kg</div>
            </div>
            <div>
              <div style="font-size:12px;">BMI</div>
              <div style="font-size: 13px; font-weight:600;">21.55</div>
            </div>
          </div>
        </div>

        <div style="width: 50%; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0px 10px;">
          <div>
            <div style="font-size:12px;">Gender</div>
            <div style="font-size: 13px; font-weight:600;">male</div>
          </div>
          <div>
            <div style="font-size:12px;">Nationality</div>
            <div style="font-size: 13px; font-weight:600;">Bangladeshi</div>
          </div>
          <div>
            <div style="font-size:12px;">Traveling to</div>
            <div style="font-size: 13px; font-weight:600;">Saudi Arabia</div>
          </div>
          <div>
            <div style="font-size:12px;">Passport expiry date</div>
            <div style="font-size: 13px; font-weight:600;">27/07/2034</div>
          </div>
          <div>
            <div style="font-size:12px;">Phone</div>
            <div style="font-size: 13px; font-weight:600;">+8801700640560</div>
          </div>
          <div>
            <div style="font-size:12px;">Profession</div>
            <div style="font-size: 13px; font-weight:600;">Labour</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Information -->
    <div style="margin-bottom: 5px; display: flex; gap: 20px;">
      <div style="width: 50%; display: flex; flex-direction: column;">
        <!-- MEDICAL EXAMINATION: GENERAL -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">MEDICAL EXAMINATION: GENERAL</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">Blood pressure</div>
              <div style="font-size: 13px; font-weight:600;">120/80</div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">Pulse/min</div>
              <div style="font-size: 13px; font-weight:600;">80</div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">RR/min</div>
              <div style="font-size: 13px; font-weight:600;">15</div>
            </div>
          </div>
          <div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">VISUAL ACUITY AIDED AND UNAIDED</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Colour vision</div>
                  <div style="font-size: 13px; font-weight:600;">Normal</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Comments</div>
                  <div style="font-size: 13px; font-weight:600;"></div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">DISTANT/AIDED</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Left eye 6/</div>
                  <div style="font-size: 13px; font-weight:600;">6</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Right eye 6/</div>
                  <div style="font-size: 13px; font-weight:600;">6</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">DISTANT/UNAIDED</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Left eye 6/</div>
                  <div style="font-size: 13px; font-weight:600;">6</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Right eye 6/</div>
                  <div style="font-size: 13px; font-weight:600;">6</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">NEAR/AIDED</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Left eye 20/</div>
                  <div style="font-size: 13px; font-weight:600;">20</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Right eye 20/</div>
                  <div style="font-size: 13px; font-weight:600;">20</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">NEAR/UNAIDED</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Left eye 20/</div>
                  <div style="font-size: 13px; font-weight:600;">20</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Right eye 20/</div>
                  <div style="font-size: 13px; font-weight:600;">20</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">HEARING</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Left ear</div>
                  <div style="font-size: 13px; font-weight:600;">Normal</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Right ear</div>
                  <div style="font-size: 13px; font-weight:600;">Normal</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SYSTEM EXAMINATION -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">SYSTEM EXAMINATION</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">General appearance</div>
              <div style="font-size: 13px; font-weight:600;">NAD</div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">Cardiovascular</div>
              <div style="font-size: 13px; font-weight:600;">NAD</div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">Respiratory</div>
              <div style="font-size: 13px; font-weight:600;">NAD</div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">ENT</div>
              <div style="font-size: 13px; font-weight:600;">NAD</div>
            </div>
          </div>
          <div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">GASTRO INTESTINAL</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Abdomen (Mass, tenderness)</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Hernia</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">GENITOURINARY</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Genitourinary</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Hydrocele</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">MUSCULOSKELETAL</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Extremities</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Back</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Skin</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">C.N.S.</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Deformities</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- MENTAL STATUS EXAMINATION -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">MENTAL STATUS EXAMINATION</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">APPEARANCE</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Appearance</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Speech</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Behaviour</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">COGNITION</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Cognition</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Orientation</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Memory</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Concentration</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Mood</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Thoughts</div>
                  <div style="font-size: 13px; font-weight:600;">NDA</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Others</div>
                  <div style="font-size: 13px; font-weight:600;"></div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Remarks</div>
                  <div style="font-size: 13px; font-weight:600;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="width: 50%; display: flex; flex-direction: column;">
        <!-- INVESTIGATION -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">INVESTIGATION</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">Chest X-Ray</div>
              <div style="font-size: 13px; font-weight:600;">NAD</div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
              <div style="font-size:12px; text-align: right;">Comment</div>
              <div style="font-size: 13px; font-weight:600;"></div>
            </div>
          </div>
        </div>

        <!-- LABORATORY INVESTIGATION -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">LABORATORY INVESTIGATION</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">BLOOD</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Blood group</div>
                  <div style="font-size: 13px; font-weight:600;">O+</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Haemoglobin g/dL</div>
                  <div style="font-size: 13px; font-weight:600;">13.8</div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div style="font-size: 13px; font-weight: 600; position: relative; margin-top: 6px; margin-left: 20px;">
                  <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">THICK FILM FOR</span>
                  <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">Malaria</div>
                    <div style="font-size: 13px; font-weight:600;">Absent</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">Micro flaria</div>
                    <div style="font-size: 13px; font-weight:600;">Absent</div>
                  </div>
                </div>
              </div>
              <div>
                <div style="font-size: 13px; font-weight: 600; position: relative; margin-top: 6px; margin-left: 20px;">
                  <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">BIOCHEMISTRY</span>
                  <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">R.B.S</div>
                    <div style="font-size: 13px; font-weight:600;">128.0</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">L.F.T</div>
                    <div style="font-size: 13px; font-weight:600;">Normal</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">Creatinine</div>
                    <div style="font-size: 13px; font-weight:600;">1.00</div>
                  </div>
                </div>
              </div>
              <div>
                <div style="font-size: 13px; font-weight: 600; position: relative; margin-top: 6px; margin-left: 20px;">
                  <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">SEROLOGY</span>
                  <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">HIVI&II</div>
                    <div style="font-size: 13px; font-weight:600;">Negative</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">HBs A</div>
                    <div style="font-size: 13px; font-weight:600;">Negative</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">Anti HCV</div>
                    <div style="font-size: 13px; font-weight:600;">Negative</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">VDRL</div>
                    <div style="font-size: 13px; font-weight:600;">Negative</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                    <div style="font-size:12px; text-align: right;">TPHA (if VDRL positive)</div>
                    <div style="font-size: 13px; font-weight:600;">Negative</div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">URINE</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Sugar</div>
                  <div style="font-size: 13px; font-weight:600;">Negative</div>
                </div>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                  <div style="font-size:12px; text-align: right;">Albumin</div>
                  <div style="font-size: 13px; font-weight:600;">Negative</div>
                </div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; position: relative;">
                <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">STOOL</span>
                <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
              </div>
              <div>
                <div>
                  <div style="font-size: 13px; font-weight: 600; position: relative; margin-top: 6px; margin-left: 20px;">
                    <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">ROUTINE</span>
                    <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
                  </div>
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                      <div style="font-size:12px; text-align: right;">Helminthes</div>
                      <div style="font-size: 13px; font-weight:600;">Absent</div>
                    </div>
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                      <div style="font-size:12px; text-align: right;">OVA</div>
                      <div style="font-size: 13px; font-weight:600;">Absent</div>
                    </div>
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                      <div style="font-size:12px; text-align: right;">CYST</div>
                      <div style="font-size: 13px; font-weight:600;">Absent</div>
                    </div>
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                      <div style="font-size:12px; text-align: right;">Others</div>
                      <div style="font-size: 13px; font-weight:600;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- VACCINATION STATUS -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">VACCINATION STATUS</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Polio</div>
                <div style="font-size: 13px; font-weight:600;">No</div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Date</div>
                <div style="font-size: 13px; font-weight:600;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">MMR 1</div>
                <div style="font-size: 13px; font-weight:600;">No</div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Date</div>
                <div style="font-size: 13px; font-weight:600;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">MMR 2</div>
                <div style="font-size: 13px; font-weight:600;">Yes</div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Date</div>
                <div style="font-size: 13px; font-weight:600;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Meningococcal</div>
                <div style="font-size: 13px; font-weight:600;">No</div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Date</div>
                <div style="font-size: 13px; font-weight:600;"></div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">COVID-19</div>
                <div style="font-size: 13px; font-weight:600;">No</div>
              </div>
              <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 10px;">
                <div style="font-size:12px; text-align: right;">Date</div>
                <div style="font-size: 13px; font-weight:600;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Remarks -->
        <div>
          <div style="font-size: 16px; font-weight: 600; position: relative; text-align: center;">
            <span style="background: white; position: relative; z-index: 1; padding: 0 10px;">Remarks</span>
            <div style="position: absolute; width: 100%; left: 0; top: 50%; transform: translateY(-50%); height: 0.5px; background: #dfdfdf; z-index: 0;"></div>
          </div>
          <div style="display: flex; gap: 10px;">
            <div>
              <img src="{{ asset('assets')}}/image/icon.png" alt="icon">
            </div>
            <div style="font-size: 12px;">
              Mentioned above is the medical report for Mr./Ms. <span style="font-weight: 600;"> MAHBUB RABBANI </span> who is Fit for the above mentioned job according to the GCC criteria
            </div>
          </div>
        </div>

        <!-- Barcode and Name -->
        <div>
          <div style="display: flex; justify-content: space-between; align-items: end; gap: 40px; font-size: 12px;">
            <div style="width: 100%;">
              <div></div>
              <div style="border-top: 1px solid #252525;">Doctor's name</div>
            </div>
            <div style="width: 180px;">
              <img src="{{ asset('assets')}}/image/signature.png" alt="Signature" style="width: 100%;">
              <div style="border-top: 1px solid #252525;">Signature</div>
            </div>
          </div>
          <div style="width: 100%;">
            <img src="https://wafid.com/get-barcode/JrL9e11wLMReDbk/" alt="Signature" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>

    <!-- Address  -->
    <div style="font-size: 12px; color: #0457d4; text-align: center; margin-top: 15px;">
      P.O. Box 7431 – 11462, Riyadh | Phone: 966 1 4885270 | Fax: 966 1 4885266 | EmailID: info@wad.com
    </div>

  </div>
 <script>
window.addEventListener('load', function() {
    setTimeout(function() {
        // Trigger print
        window.print();

        // Optional: Close window after printing (if opened in new tab)
        window.onafterprint = function() {
            // Uncomment if you want to auto-close after print
            // window.close();
        };
    }, 500);
});
</script>
</body>

</html>
